name: Hola Mundo
on: [push]
jobs:
  hola-mundo:
    runs-on: ubuntu-latest
    steps:
      - name: Hola Mundo
        run: echo "Hola Mundo"

      - name: touch file
        run: |
          echo "Creating a file named hola.txt"
          touch hola.txt
          echo "File created successfully."

      - name: set text in file
        run: |
          echo "Setting text in hola.txt"
          echo "Hola Mundo desde GitHub Actions" > hola.txt
          echo "Text set successfully."

      - name: show file content
        run: |
          echo "Showing content of hola.txt"
          cat hola.txt
          echo "Content displayed successfully."

  list-all-files:
    runs-on: ubuntu-latest
    needs: hola-mundo
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.7

      - name: Update packages
        run: |
          echo "Updating packages"
          chmod +x script.sh
          echo "Running script.sh"
          ./script.sh
          echo "Package update completed."
      - name: List all files
        run: |
          echo "Listing all files in the repository:"
          ls -la
          echo "Current directory:"
          pwd
          echo "Files in the current directory:"
          ls -la .
          echo "Files in the parent directory:"
          ls -la ..
          echo "Installing necessary packages"
          sudo apt-get install
