name: Hola Mundo
on: [push]
jobs:
  saludo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.7
      - name: saludo
        uses: ./.github/actions/dc_dev_actions
  list-all-files:
    runs-on: ubuntu-latest
    needs: saludo
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.7
      - name: List all files
        uses: ./.github/actions/list_file_actions
